API_KEY_WEB=
APP_ID_WEB=
AUTH_DOMAIN_WEB=
STORAGE_BUCKET_WEB=

API_KEY_ANDROID=
APP_ID_ANDROID=
STORAGE_BUCKET_ANDROID=

API_KEY_IOS=
APP_ID_IOS=
IOS_BUNDLE_ID_IOS=
STORAGE_BUCKET_IOS=

API_KEY_MACOS=
APP_ID_MACOS=
IOS_BUNDLE_ID_MACOS=
STORAGE_BUCKET_MACOS=

API_KEY_WINDOWS=
APP_ID_WINDOWS=
AUTH_DOMAIN_WINDOWS=
STORAGE_BUCKET_WINDOWS=

MESSAGING_SENDER_ID=
PROJECT_ID=
